\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tecnica conformal AP PA}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un plan realizado con una tenica de AP PA}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnica corformal AP PA con oblicuos}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
