\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ultrasonido clinico EDAN modelo DUS 60}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción general del equipo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista posterior}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen1}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista lateral}}{2}{}\protected@file@percent }
\newlabel{fig:imagen2}{{1.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vista anterior}}{2}{}\protected@file@percent }
\newlabel{fig:imagen3}{{1.3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vista interior}}{2}{}\protected@file@percent }
\newlabel{fig:imagen4}{{1.4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vista posterior, lateral, anterior e interior del equipo de ultrasonido clínico de uso veterinario EDAN modelo DUS 60.}}{2}{}\protected@file@percent }
\newlabel{fig:cuatro_imagenes}{{1.5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carácteristicas especificas del equipo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Encendido}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Panel de control}}{3}{}\protected@file@percent }
\newlabel{fig:panel}{{1.6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementos de la pantalla}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pantalla}}{4}{}\protected@file@percent }
\newlabel{fig:pantalla}{{1.7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Elementos del panel de control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transductores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adquisición de imágenes}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis estadistico}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presentación y discusión de resultados}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
