\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{}%
\contentsline {section}{\numberline {1.2}Justificación}{1}{}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{2}{}%
\contentsline {section}{\numberline {2.1}Sistema óseo}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Generalidades}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Histología del sistema óseo}{4}{}%
\contentsline {subsubsection}{Estructura}{4}{}%
\contentsline {subsubsection}{Componente celular}{5}{}%
\contentsline {section}{\numberline {2.2}Desequilibrio entre la sintesis y la resorción del \\ tejido óseo}{6}{}%
\contentsline {section}{\numberline {2.3}Fracturas del femúr proximal}{9}{}%
\contentsline {chapter}{\numberline {3}Objetivos}{10}{}%
\contentsline {chapter}{\numberline {4}Materiales y Métodos}{11}{}%
\contentsline {chapter}{\numberline {5}Resultados}{12}{}%
\contentsline {chapter}{\numberline {6}Discusión de Resultados}{13}{}%
\contentsline {chapter}{\numberline {7}Conclusiones}{14}{}%
