\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo logístico que mejor ajusta a los datos del INEGI}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extrapolación del modelo los proximos 189 años,despues del 2024 }}{2}{}\protected@file@percent }
\newlabel{f2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos acumulados de VIH en México}}{3}{}\protected@file@percent }
\newlabel{f3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores iniciales del modelo logistico}}{4}{}\protected@file@percent }
\newlabel{f4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo logistico constratado con la curva de los datos}}{4}{}\protected@file@percent }
\newlabel{f5}{{5}{4}{}{}{}}
\gdef \@abspage@last{6}
