\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema de alimentación de CT}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interior de un anillo colector electrico}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diferencia entre multiespetral e hiperespectral}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferencia entre multiespectral e hiperespectral}}{2}{}\protected@file@percent }
\newlabel{t1}{{2}{2}{}{}{}}
\gdef \@abspage@last{2}
