\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Radiofármacos utilizados en PET/medicina nuclear}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F-FDG: 2 - [18F] Fluoro - 2 - desoxi - D - glucosa }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}F-FCH: Flurometil - dimetil - 2 - hidroxietil - amonio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}${}^{18} F$ - FDOPA: L-6[18F] fluoro - 3,4 - dihidroxifenilalanina}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
